<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
        }

        .wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            max-height: 70%;
        }

        .wrapper img {
            max-width: 100%;
            min-width: 100%;
            max-height: 80%;
            object-fit: contain;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: -5%;
        }

        .input {
            padding: 10px;
            margin-right: 10px;
            border-radius: 45px;
            border: 2px solid #1a73e8;
            width: 100vh;
            outline: none;
        }

        .button {
            padding-left: 24px;
            padding-right: 24px;
            padding: 10px;
            border: 2px solid #1a73e8;
            background: #1a73e8;
            color: white;
            border-radius: 5px;
        }

        .button:hover {
            background: #6ca3eb;
            border: 2px solid #6ca3eb;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <img src="https://imgholder.ru/600x300/8493a8/adb9ca&text=IMAGE+HOLDER&font=kelson" alt="img" id="img" />
        </div>
        <div class="search">
            <input class="input" type="text" placeholder="Введите запрос" id='input' />
            <button class="button" type="button" onclick="submit()">Поиск</button>
        </div>
    </div>

    <script>
        const API_URL ="http://localhost:8080"; 
        var link = ""
        function submit() {
            if (document.getElementById('input').value == "") {
                return;
            }
            const requestOptions = {
                method: "GET",
                redirect: "follow"
            };
            fetch(API_URL + "/image/get?query=" + document.getElementById('input').value, requestOptions)
                .then((response) => response.text())
                .then((result) => {
                    link = result;
                    document.getElementById('img').setAttribute('src', link);
                })
                .catch((error) => console.error(error));
            return true;
        };
    </script>
</body>